# timetracker-cli

./: .gitignore  LICENSE  README.md  Timetracker.sln  publish.ps1
.github/workflows/: ci.yml  release.yml
Timetracker.Console/: Dockerfile  Program.cs  Timetracker.csproj
Timetracker.Console/Options/: ActivitiesOptions.cs  ActivityTypeOptions.cs  AddOptions.cs  ConfigOptions.cs  CopyOptions.cs  DeleteOptions.cs  IPeriodOptions.cs  ImportOptions.cs  InteractiveOptions.cs  ListOptions.cs  SummaryOptions.cs  SyncOptions.cs  TrackOptions.cs  UpdateOptions.cs
Timetracker.Console/Properties/: launchSettings.json
Timetracker.Console/Properties/PublishProfiles/: FolderProfile.pubxml  linux-x64.pubxml  win-x64.pubxml
Timetracker.Console/Requests/: TimetrackerRequests.cs
Timetracker.Console/Responses/: TimetrackerResponses.cs
Timetracker.Console/Services/: ActivityService.cs  ConfigService.cs  FileService.cs  HttpService.cs
Timetracker.Console/Utils/: ConsoleHelper.cs  PeriodResolver.cs  TableHelper.cs  ValidationUtils.cs
Timetracker.Console/Validators/: AddValidator.cs  ConfigValidator.cs  UpdateValidator.cs
Timetracker.Setup/: Timetracker.Setup.vdproj
