<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>timetracker</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>timetracker</ToolCommandName>
    <PackageId>timetracker-cli</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI for managing time entries in 7pace Timetracker.</Description>
    <Authors>Jonas Lima de Amorim</Authors>
    <RepositoryUrl>https://github.com/jonas1307/timetracker-cli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jonas1307/timetracker-cli</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.10" />
  </ItemGroup>

</Project>
